spring.application.name=emarket

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
